<!DOCTYPE html>
<html>

	<head>
	<meta charset="UTF-8">
		<title> TSV Hartberg </title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	
	</head>
	
	<body>
		<div class="navbar">
			<a href="index.html">Startseite</a>
			<a href="ringwarte.html">Sehenswürdigkeiten</a>
			<a href="tsvhartberg.html">Sport</a>
		</div> 
		<header>
			<h1>TSV HARTBERG FUSSBALL</h1>
		</header>
		<br>
		
		<section>
			<p>Der TSV Hartberg spielt eine überragende Saison.<br>
			Mit großem Einsatz und guten Leistungen schafften sie es in die Meistergruppe.<br>
			Welchen Platz sie dort belegen, können Sie in der <a href="https://www.bundesliga.at/de/tabelle/" target="_blank" >Tabelle der österreichischen Bundesliga</a> sehen. </p>
			
			<img class = "pic" src = "images/football.jpg" alt = "Bild eines Fußballschuhs der gerade einen Ball kickt.">
			
			<br>
			<br>
			<a href="index.html">Link: zurück zur Startseite</a>
			<br>
			<hr>
		</section>
		<footer>
			<p> © Lukas Doppelhofer <br>
			Alle Bilder kostenlos von der Seite <a href="https://pixabay.com/de/" target="_blank">Link: pixabay.com</a>.
			</p>
		</footer>
		
	</body>

</html>